# Library21

./: Library21.csproj  Library21.sln  Program.cs  README.md  ReadMe.txt  Startup.cs  appsettings.json
Controllers/: BookController.cs  BookIssueController.cs  BookIssuesController.cs  BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218123045_InitialCreate.Designer.cs  20211218123045_InitialCreate.cs  20211219171151_Empty.Designer.cs  20211219171151_Empty.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookIssue.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Book.cshtml  BookIssue.cshtml  Privacy.cshtml  Service.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Pages/: Book.html  BookIssue.html  Default.html
wwwroot/css/: site.css
wwwroot/js/: BookController.js  BookIssueController.js  myFactory.js
